[33mcommit b4959bd8bf74652a04ed18e21f92d7dbc1e5ccc8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Thu May 7 10:18:18 2026 -0300

    feito novo exercicio de aula

[33mcommit 73d2c42d91804b7a922ec9db4a6f935e99c361e4[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Thu May 7 10:17:58 2026 -0300

    atualizado gitignore pro novo exercicio

[33mcommit a11eb58f1d644fbfa1f119198934e3bdaf842247[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Wed May 6 15:06:08 2026 -0300

    adicionados enunciados dos exercicios do slide

[33mcommit 9205993a7a461046df1796989a8bfa1181c2c647[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Wed May 6 15:05:15 2026 -0300

    adicionadas alterações das anotações da aula de ontem

[33mcommit 798ff8f84f7e2cba5f2b004ced804ceff9bbc930[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Wed May 6 15:04:42 2026 -0300

    update do gitignore pra suportar exemplos da sala

[33mcommit f4dd132d98c86959b2ec47b7d42cda52814986e2[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Tue May 5 18:29:02 2026 -0300

    atualizei gitignore

[33mcommit 51cdc7b463d15f8d0c19a0824f0deace2271fbb3[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Mon May 4 19:33:49 2026 -0300

    atualizado com material da ultima aula sobre ponteiro + struct

[33mcommit 35c58d58daf29be0a7551f8eec730376328c8070[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Thu Apr 30 18:41:36 2026 -0300

    adicionado conteudo inicial da aula do dia 30/04

[33mcommit c0b3a51dfecc5618cc70d35729e00f8c5a239d7e[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Thu Apr 23 13:48:19 2026 -0300

    aula de ponteiros revisada

[33mcommit fea63481734113ce8441d1fa26cb10bc65b1cfeb[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Thu Apr 23 12:55:24 2026 -0300

    feito exercicio 11

[33mcommit af35612f421d190334cf7d4a8d05af65985e74b4[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Thu Apr 23 12:44:15 2026 -0300

    feito exercicio 10

[33mcommit b88a4bfa2bb8e4fe7c4f3235df2fb3abf58f2846[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Wed Apr 22 14:50:28 2026 -0300

    feito exercicio 9

[33mcommit 39408c850a13185051232cad54ebd6b4e976b869[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Wed Apr 22 12:06:33 2026 -0300

    atualizado gitignore para não passar /bin

[33mcommit 1d70121c8184509846890307ed437df2151605a6[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Wed Apr 22 12:06:07 2026 -0300

    renomeados arquivos para seguir padrao no github

[33mcommit 522d4c882bfb625d0c12fb12a16fddc8fb90fe92[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Wed Apr 22 11:56:32 2026 -0300

    feito exercicio 8

[33mcommit fc40c2b40aa864c5a6e7faa949fe335a252885e5[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Tue Apr 21 21:20:17 2026 -0300

    feito exercicio 7

[33mcommit bf25776ec5de80ad6d8909c9722eddf2d3b4a543[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Tue Apr 21 16:11:43 2026 -0300

    exercicio 6 feito

[33mcommit 6cd308a42dda4833811e27428945f09bc792e254[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Tue Apr 21 16:03:48 2026 -0300

    feito exercicio 5

[33mcommit dd3b3c410f2a4ea7f78b65ea0e5e784078b10e52[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Tue Apr 21 12:29:06 2026 -0300

    feita questao 4

[33mcommit cf9766e2bfe012530b14a49d8d97f79b81f11965[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Mon Apr 20 18:14:22 2026 -0300

    exercicio 3 feito

[33mcommit de07cff614aa5499c04b0717ac23535f7df446d9[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Mon Apr 20 14:23:53 2026 -0300

    feita a tarefa 2 e adicionadas anotações na tarefa 1

[33mcommit e8fc08718674c6f030342afd03dda44d90c205c4[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Mon Apr 20 03:16:42 2026 -0300

    exercicio1 feito

[33mcommit f7a3b36765f23dfe725af6fd6bbdfef50c98fe7b[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Sat Apr 18 00:02:54 2026 -0300

    aula de vetores, struct e typedef revisadas corretamente, exercicios a fazer adicionados (ainda nao feitos)

[33mcommit 5c0ed2d479d8aa82445d6c38584221ed879ac1a3[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Thu Apr 16 21:36:01 2026 -0300

    aula de ponteiros

[33mcommit 0f01cecb4f5302c66524f97885622d4b7f2bab0d[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Thu Apr 16 18:40:17 2026 -0300

    exercicios de strings e vetores, inicio da aula de ponteiros

[33mcommit 04d149caf872b7b837800467515813596226b5d5[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Thu Apr 16 14:30:08 2026 -0300

    troquei nome de pasta, adicionei exercicios e to no meio de um exercicio de vetores

[33mcommit 31873c3b7239647c7839cb8cf9c736d9c643833a[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Thu Apr 16 14:29:00 2026 -0300

    troquei nome de pasta, adicionei exercicios e to no meio de um exercicio de vetores

[33mcommit 1f213786621bd0b3f74eadd6f8623951d737170e[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Tue Apr 14 19:06:30 2026 -0300

    struct e matrizes e vetores

[33mcommit 4670dd316265bb26107acfe0481620b9b0a1e3fc[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Thu Apr 9 19:10:36 2026 -0300

    ultimas notas sobre recursao

[33mcommit e2deeecf598bf3ff532353c54c78b059130a1686[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Thu Apr 9 18:46:09 2026 -0300

    troca de nome do readme

[33mcommit 62facfadcf406ccb030fb6423a334d3c48150876[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Thu Apr 9 18:45:27 2026 -0300

    add do readme

[33mcommit b5ce1ff30f2488711570805d1eec94c21467839d[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Thu Apr 9 18:42:29 2026 -0300

    notas de recursividade e add do readme

[33mcommit bd46766ced6f5d35772ee67986d996f846b227c6[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Tue Apr 7 19:29:38 2026 -0300

    nada

[33mcommit 4074b8fe67cd02a2047c0fd7ab6e08aa4d143359[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Tue Apr 7 19:02:26 2026 -0300

    anotacoes pra resumo de C

[33mcommit 81fd51f2996a68f9676d5d70976c286d65596d27[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Tue Apr 7 18:49:21 2026 -0300

    inicio do repositorio

[33mcommit 378cd643ff0a98333044680141894a5b5db7cb98[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Tue Apr 7 18:15:17 2026 -0300

    raiz

[33mcommit f58d1f85247c7990546f98c0046458eb92692e30[m
Author: Velho008 <gabrielvelho08@gmail.com>
Date:   Tue Apr 7 18:06:24 2026 -0300

    teste
